<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mohammad.myapplication.video">

    <Button
        android:id="@+id/playVideo"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stopVideo"
        android:layout_alignStart="@+id/stopVideo"
        android:layout_centerVertical="true"
        android:text="نمایش فیلم" />

    <Button
        android:id="@+id/stopVideo"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="توقف فیلم" />
</RelativeLayout>
