<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mohammad.myapplication.MainActivity"><![CDATA[

    ]]>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/camera"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="دوربین" />

            <Button
                android:id="@+id/video"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="فیلم" />

            <Button
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="مدیریت اسلاید"
                android:id="@+id/slideManagement" />

            <Button
                android:id="@+id/slide"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="نمایش اسلاید" />

            <Button
                android:id="@+id/upload"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="بارگزاری فایل جدید" />

            <Button
                android:id="@+id/Management"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="مدیریت دستگاه"
                />

            <Button
                android:id="@+id/classManagement"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="مدیریت کلاس" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
